<import src="../../../common/head.axml"></import>
<import src="../../../common/foot.axml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'rich-text'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="page-section-title">通过HTML String渲染</view>
      <view  class="page-content">
        <scroll-view  scroll-y>{{htmlSnip}}</scroll-view>
        <wx-button  type="primary" onTap="renderHtml">渲染HTML</wx-button>
        <block  a:if="{{renderedByHtml}}">
          <rich-text  nodes="{{htmlSnip}}"></rich-text>
        </block>
      </view>
    </view>

    <view  class="page-section">
      <view  class="page-section-title">通过节点渲染</view>
      <view  class="page-content">
        <scroll-view  scroll-y>{{nodeSnip}}</scroll-view>
        <wx-button  type="primary" onTap="renderNode">渲染Node</wx-button>
        <block  a:if="{{renderedByNode}}">
          <rich-text  nodes="{{nodes}}"></rich-text>
        </block>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
