



.page-title {
    margin-top: 55rpx;
}

.content {
    height: 22.4rpx;
    background: #fafafa;
    padding-top: 58rpx;
}

.current-time {
    font-size: 28rpx;
    color: #000;
    text-align: center;
    margin-bottom: 52px;
}

.play-time {
    margin-top: 18rpx;
    display: flex;
    justify-content: space-between;
    font-size: 15rpx;
    color: #666;
    padding: 0 17rpx;
}

.tip {
    padding: 0 17rpx;
    margin-top: 18rpx;
    font-size: 15rpx;
    color: #999;
    line-height: 23rpx;
}

.btn-area {
    padding-top: 14rpx;
}

.btn-play {
    background: url(image/pausing.png) no-repeat center;
    width: 83rpx;
    height: 83rpx;
    background-size: 100% 100%;
    margin: 0 auto;
}

.playing {
    padding: 19rpx;
    display: flex;
    justify-content: space-between;
}

.btn-stop {
    background: url(image/recording.png) no-repeat center;
    width: 83rpx;
    height: 83rpx;
    background-size: 100% 100%;
}

.btn-pause {
    background: url(image/playing.png) no-repeat center;
    width: 83rpx;
    height: 83rpx;
    background-size: 100% 100%;
}

.swan-slider {
    margin: 10rpx 26rpx;
}