<view  class="container">
    <view  class="card-area">
        <view  class="display-area">
            <view  class="current-time">{{totalTime}}</view>
            <slider  min="0" max="261" value="{{sliderValue}}" step="1" onChange="seek"></slider>
            <view  class="play-time">
                <text >{{currentTime}}</text>
                <text >04:21</text>
            </view>
        </view>
        <view  class="tip">注：离开当前页面后，背景音乐将保持播放，但退出小程序将停止。</view>
        <view  class="button-group">
            <view  s-if="!play" class="btn-play" onTap="play"></view>
            <view  s-else class="playing">
                <view  class="btn-stop" onTap="stop"></view>
                <view  class="btn-pause" onTap="pause"></view>
            </view>
        </view>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">getBackgroundAudioManager</view>
    </view>
</view>