<video
  class="onekit-video {{onekitClass}}"
  style="{{onekitStyle}}"
  id="{{onekitId}}"
  
  src="{{src}}"
  poster="{{poster}}"
  object-fit="{{objectFit}}"
  controls="{{controls}}"
  autoplay="{{autoplay}}"
  loop="{{loop}}"
  show-fullscreen-btn="{{showFullscreenBtn}}" 
  show-play-btn="{{showPlayBtn}}"
  show-center-play-btn="{{showCenterPlayBtn}}"

  onPlay="video_play" 
  onPause="video_pause" 
  onEnded="video_end" 
  onTimeUpdate="video_timeupdate" 
  onLoading="video_waiting"
  onError="video_error"
  onFullscreenchange="video_fullscreenchange"
  onRenderStart="video_renderstart"
/>
