<import src="../../../common/head.axml"></import>
<import src="../../../common/foot.axml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'saveFile'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="page-body-info">
        <block  a:if="{{tempFilePath != ''}}">
          <image  src="{{tempFilePath}}" class="image" mode="aspectFit"></image>
        </block>
        <block  a:if="{{tempFilePath == '' && savedFilePath != ''}}">
          <image  src="{{savedFilePath}}" class="image" mode="aspectFit"></image>
        </block>
        <block  a:if="{{tempFilePath == '' && savedFilePath == ''}}">
          <view  class="image-plus image-plus-nb" onTap="chooseImage">
            <view  class="image-plus-horizontal"></view>
            <view  class="image-plus-vertical"></view>
          </view>
          <view  class="image-plus-text">请选择文件</view>
        </block>
      </view>
      <view  class="btn-area">
        <wx-button  type="primary" onTap="saveFile">保存文件</wx-button>
        <wx-button  onTap="clear">删除文件</wx-button>
      </view>
    </view>
  </view>
  <template  is="foot"></template>
</view>
