<import src="../../../common/head.axml"></import>
<import src="../../../common/foot.axml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'setKeepScreenOn'}}"></template>
  <view  class="page-body">
    <view  class="page-section page-section-gap">
        <wx-button  type="primary" size="default" onTap="setKeepScreenOn"> 设置屏幕常亮关闭 </wx-button>
    </view>
  </view>

  <template  is="foot"></template>
</view>
