<import src="../../../common/head.axml"></import>
<import src="../../../common/foot.axml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'image'}}"></template>

  <view  class="page-body">
    <view  class="page-section page-section-gap">
      <view  class="page-section-title">Local Image</view>
      <view  class="page-section-ctn">
        <onekit-image  Class="image" src="../../resources/pic/1.jpg"></onekit-image>
      </view>
    </view>
    <view  class="page-section page-section-gap">
      <view  class="page-section-title">Internet Image</view>
      <view  class="page-section-ctn">
        <onekit-image  Class="image" src="{{imageUrl}}"></onekit-image>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
