<import src="../../../common/head.axml"></import>
<import src="../../../common/foot.axml"></import>

<view  class="ttui-flex icon-line" a:for="{{icons}}" a:for-item="iconline">
    <view  class="ttui-flex__item icon-single-wrapper" a:for="{{iconline}}" a:for-item="icon">
        <label >
            <icon  class="tt-icon" type="{{icon}}"></icon>
            {{icon}}
        </label>
    </view>
</view>

<view  class="icon-wrapper" a:for="{{sizes}}">
    <icon  class="tt-icon" size="{{item}}" type="success"></icon>
    <view  class="icon-size">{{item}}</view>
</view>

<view  class="icon-wrapper" a:for="{{colors}}">
    <icon  class="tt-icon" size="36" color="{{item}}" type="success"></icon>
</view>