<import src="../../../common/head.axml"></import>
<import src="../../../common/foot.axml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'navigateTo/Back, redirectTo'}}"></template>

  <view  class="page-body">
    <view  class="btn-area">
      <wx-button  onTap="navigateTo">跳转新页面</wx-button>
      <wx-button  onTap="navigateBack">返回上一页</wx-button>
      <wx-button  onTap="redirectTo">在当前页面打开</wx-button>
      <wx-button  onTap="switchTab">跳转到组件Tab页</wx-button>
      <wx-button  onTap="reLaunch">关闭所有页面并跳转</wx-button>
    </view>
  </view>

  <template  is="foot"></template>
</view>
