
page {
    display: block;
    margin: 8px;
}
page {
    transition: opacity ease-in 0.2s;
}
page {
    width: 100%;
    min-height: 100%;
    margin: 0;
    -webkit-user-select: none;
    user-select: none;
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100% !important;
}
page {
    font-family: PingFangSC-Regular, "Microsoft Yahei";
}
page {
    background-color: #ffffff;
}
.onekit-text{
    
}
/*  */
.onekit-rich-text{
}
/*  */
.onekit-view{
    display: block;
    white-space: normal;
}
/*  */
.onekit-progress{
    display: block;
    width: 100%;
}
/*  */
.onekit-icon{
    display: inline-block;
    font-size: 0;
}
/*  */
.onekit-scroll-view{
    display: block;
    width: 100%;
}
/*  */
.onekit-swiper{
    display: block;
    height: 150px;
    -webkit-user-select: none;
    user-select: none;
}
/*  */
.onekit-swiper-item{
    display: block;
    overflow: hidden;
    will-change: 'transform';
}
.onekit-swiper-item{
    -webkit-user-select: none;
    user-select: none;
}
.onekit-swiper-item{
    transform: translate(0%, 0px) translateZ(0px);
    position: absolute;
    width: 100%;
    height: 100%;
}
/*  */
.onekit-button{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    line-height: 2.55555556;
    border-radius: 5px;
    color: rgba(0,0,0,1);
    background-color: rgba(244,245,246,1);
    border-color: rgba(216,216,216,1);
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
}
.onekit-button:onekit-button([type=primary]) {
    color: rgba(255,255,255,1);
    border-color: rgba(248,89,89,1);
    background-color: rgba(248,89,89,1);
}
.onekit-button:onekit-button([loading][type=primary]) {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(222,79,79,1);
}
.onekit-button:onekit-button([disabled][type=primary]) {
    background-color: rgba(252,192,193,1);
    color: rgba(255,255,255,0.4);
}
.onekit-button:onekit-button([loading][type=default]) {
    color: rgba(34,34,34,0.6);
    background-color: rgba(219,220,220,1);
    border-color: rgba(216,216,216,1);
}
.onekit-button:onekit-button([size=mini]) {
    display: inline-block;
    line-height: 2.3;
    font-size: 14px;
    padding: 0 1.34em;
}
.onekit-button:onekit-button([size=mini]) {
    display: inline-block;
    line-height: 2.3;
    font-size: 14px;
    padding: 0 1.34em;
}
/*  */
.onekit-checkbox{
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
}
/*  */
.onekit-checkbox-group{
    display: block;
}
/*  */
.onekit-form{
    display: block;
}
/*  */
.onekit-input{
    display: block;
    height: 1.4rem;
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
    font-family: PingFang SC, -apple-system, helvetica, sans-serif;
    min-height: 1.4rem;
    -webkit-tap-highlight-color: transparent;
}
/*  */
.onekit-label{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*  */
.onekit-picker{
    display: block;
    -webkit-user-select: none;
    user-select: none;
}
/*  */
.onekit-picker-view{
    display: block;
}
/*  */
.onekit-picker-view-column{
    -webkit-flex: 1;
    flex: 1;
    position: relative;
    height: 100%;
    overflow: hidden;
    text-align: center;
}
/*  */
.onekit-radio{
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
}
/*  */
.onekit-radio-group{
    display: block;
}
/*  */
.onekit-slider{
    margin: 10px 18px;
    padding: 0;
    display: block;
}
/*  */
.onekit-switch{
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
}
/*  */
.onekit-textarea{
    width: 300px;
    height: 150px;
    display: block;
    position: relative;
}
/*  */
.onekit-navigator{
    height: auto;
    width: auto;
    display: block;
}
/*  */
.onekit-image{
    width: 300px;
    height: 225px;
    display: inline-block;
    overflow: hidden;
}
/*  */
.onekit-video{
    width: 300px;
    height: 225px;
    display: inline-block;
    line-height: 0;
    overflow: hidden;
}
/*  */
.onekit-live-player{
    width: 300px;
    height: 225px;
    display: inline-block;
    line-height: 0;
    overflow: hidden;
}
/*  */
/* .onekit-canvas{
    display: none;
} */
.onekit-canvas{
    display: inline-block;
    font-size: 0;
}

/*  */
.onekit-map{
    width: 300px;
    height: 150px;
    display: block;
    overflow: hidden;
    position: relative;
}
/*  */
.onekit-web-view{
    display: block;
}
/*  */
.onekit-ad{
    display: block;
    width: 100%;
}
/*  */
