<import src="../../../common/head.axml"></import>
<import src="../../../common/foot.axml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'Wi-Fi'}}"></template>

  <view  class="page-body">
    <view  class="page-body-info">
      <scroll-view  class="device-list" scroll-y>
        <view  class="item" a:for="{{wifiList}}" a:key="index">
          <view  class="list">
            <text >{{ item.SSID }}</text>
            <span  class="wifi-icon">
              <span  class="wifi-1"></span>
              <span  class="wifi-2 {{item.strength < 2 ? 'off' : ''}}"></span>
              <span  class="wifi-3 {{item.strength < 3 ? 'off' : ''}}"></span>
              <span  class="wifi-4 {{item.strength < 4 ? 'off' : ''}}"></span>
              <span  class="lock" a:if="{{item.secure}}"></span>
            </span>
          </view>
        </view>
      </scroll-view>
    </view>
    <view  class="btn-area">
      <wx-button  type="primary" onTap="startSearch">搜索Wi-Fi信息</wx-button>
    </view>
  </view>

  <template  is="foot"></template>
</view>
