<import src="../../../common/head.axml"></import>
<import src="../../../common/foot.axml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'createContext'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <canvas  class="canvas-element" id="canvas"></canvas>
      <scroll-view  class="canvas-buttons" scroll-y="true">
        <block  a:for="{{methods}}" a:for-item="method">
          <wx-button  class="canvas-button" onTap="{{method}}">{{method}}</wx-button>
        </block>
        <wx-button  class="canvas-button" onTap="toTempFilePath" type="primary">toTempFilePath</wx-button>
      </scroll-view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
