<import src="../../../common/head.axml"></import>
<import src="../../../common/foot.axml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'pageScrollTo'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="btn-area">
        <wx-button  type="primary" onTap="scrollToBottom">滚动到页面底部</wx-button>
      </view>
      <view  class="filling-area"></view>
      <view  class="btn-area">
        <wx-button  type="primary" onTap="scrollToTop">返回顶部</wx-button>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
