<import src="../../../common/head.axml"></import>
<import src="../../../common/foot.axml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'createAnimation'}}"></template>

  <view  class="page-body">
    <view  class="page-section">

      <view  class="animation-element-wrapper">
        <view  class="animation-element" animation="{{animation}}"></view>
      </view>
      <scroll-view  class="animation-buttons" scroll-y="true">
        <wx-button  class="animation-button" onTap="rotate">旋转</wx-button>
        <wx-button  class="animation-button" onTap="scale">缩放</wx-button>
        <wx-button  class="animation-button" onTap="translate">移动</wx-button>
        <wx-button  class="animation-button" onTap="skew">倾斜</wx-button>
        <wx-button  class="animation-button" onTap="rotateAndScale">旋转并缩放</wx-button>
        <wx-button  class="animation-button" onTap="rotateThenScale">旋转后缩放</wx-button>
        <wx-button  class="animation-button" onTap="all">同时展示全部</wx-button>
        <wx-button  class="animation-button" onTap="allInQueue">顺序展示全部</wx-button>
        <wx-button  class="animation-button animation-button-reset" onTap="reset">还原</wx-button>
      </scroll-view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
