<progress
id="{{onekitId}}"
class="onekit-progress {{onekitClass}}" 
style="animation-fill-mode:{{activeMode}};
        {{onekitStyle}}"

percent="{{percent}}"
stroke-width="{{strokeWidth}}"
active-color="{{activeColor}}"
background-color="{{backgroundColor}}"
active="{{active}}"
>
<slot>
</slot>
</progress>
